<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digit Span</title>
    <link rel="stylesheet" href="DigitSpan.css">
</head>
<body>
        <div class="menubutton">
        <a href="index.html" class="menu">←</a>
    </div>
    <div class="container">
        <div id="display" class="digit-display"></div>
        <input type="number" id="delayInput" placeholder="Time Delay (ms)">
        <input type="number" id="digitsInput" placeholder="Number of Digits">
        <input type="text" id="userInput" placeholder="Enter digits in order">
        <input type="text" id="reverseInput" placeholder="Enter digits in reverse order">
        <button id="startButton">Start</button>
        <button id="stopButton">Stop</button>
        <button id="checkButton">Check Order</button>
        <button id="checkReverseButton">Check Reverse Order</button>
    </div>
    <script src="DigitSpan.js"></script>
</body>
</html>
